
spring.datasource.url=jdbc:mysql://localhost:3306/lmsDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Nren@1637904
spring.jpa.hibernate.ddl-auto=update


book.maxLimit=10

